Partlist exported from /home/ctyler/Dropbox (Total Highspeed)/eagle_common/Projects/Total_Highspeed/THIS000019 - Alarm Monitor PiHat/this000019.sch at 8/3/21 2:11 PM

Qty Value             Device            Package           Parts          Description                                                                                           MF MPN OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
1                     LED-FKIT-1206     FKIT-LED-1206     PWR            LED (Generic)                                                                                                                                           
1                     MPT12             12POL254          DRY_CONTACTS   PHOENIX CONNECTOR                                                                                            unknown    unknown   2                     
2                     MPT3              3POL254           RELAY1, RELAY2 PHOENIX CONNECTOR                                                                                            unknown    unknown   3                     
1                     PINHD-1X2         1X02              FAN            PIN HEADER                                                                                                                        98                    
1   100               R-US_R0805        R0805             R7             RESISTOR, American symbol                                                                                                                               
2   1K                R-US_R0805        R0805             R1, R2         RESISTOR, American symbol                                                                                                         85         R          
2   BAS40             BAS40             SOT23             D1, D3         Silicon Schottky Diodes                                                                                                           0                     
2   BC337             BC337             TO92              T1, T2         NPN TRANSISTOR                                                                                                                    2                     
2   G5LE              G5LE              G5LE              K1, K2         RELAY                                                                                                        unknown    unknown   13                    
1   RASPI_BOARD_B+#_H RASPI_BOARD_B+#_H RASPI_BOARD_B+HAT X1             Raspberry Pi GPIO connector with markings for the outer dimensions of the Raspberry Pi board model B+                                                   
1   TEMP SENSOR       1X4-CLEANBIG      1X04-CLEANBIG     AM2320         4-pin connector                                                                                                                                         
