Partlist exported from /home/ctyler/Dropbox (Total Highspeed)/eagle_common/Projects/Total_Highspeed/THIS000019 - Alarm Monitor PiHat/this000019.sch at 7/26/21 9:36 AM

Qty Value             Device            Package           Parts                  Description                                                                                           MF MPN OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
1                     LED-FKIT-1206     FKIT-LED-1206     PWR                    LED (Generic)                                                                                                                                           
1                     MPT12             12POL254          DRY_CONTACTS           PHOENIX CONNECTOR                                                                                            unknown    unknown   2                     
2                     MPT3              3POL254           RELAY1, RELAY2         PHOENIX CONNECTOR                                                                                            unknown    unknown   3                     
1   100               R-US_R0805        R0805             R7                     RESISTOR, American symbol                                                                                                                               
6   10k               R-US_R0805        R0805             R1, R2, R3, R4, R5, R6 RESISTOR, American symbol                                                                                                         85         R          
3   BAS40             BAS40             SOT23             D1, D2, D3             Silicon Schottky Diodes                                                                                                           0                     
2   G5LE              G5LE              G5LE              K1, K2                 RELAY                                                                                                        unknown    unknown   13                    
1   RASPI_BOARD_B+#_H RASPI_BOARD_B+#_H RASPI_BOARD_B+HAT X1                     Raspberry Pi GPIO connector with markings for the outer dimensions of the Raspberry Pi board model B+                                                   
1   TEMP SENSOR       1X4-CLEANBIG      1X04-CLEANBIG     AM2320                 4-pin connector                                                                                                                                         
