###############################################################################
#
#  AGENT BEHAVIOUR
#
#  Listen for connections on all interfaces (both IPv4 *and* IPv6)
agentAddress udp:161,udp6:[::1]:161


###############################################################################
#
#  ACCESS CONTROL
#

#  system + hrSystem groups only
view   systemonly  included   .1.3.6.1.2.1.1
view   systemonly  included   .1.3.6.1.2.1.25.1
view   systemonly  included   .1.3.6.1.4.1.47554

#  Full access from the local host
#rocommunity _highspeed  localhost
#  Default access to basic system info
rocommunity _highspeed  default    -V systemonly
#  rocommunity6 is for IPv6
rocommunity6 _highspeed  default   -V systemonly


###############################################################################
#
#  SYSTEM INFORMATION
#

#  Note that setting these values here, results in the corresponding MIB objects being 'read-only'
#  See snmpd.conf(5) for more details
sysName        AlarmPiHat
sysLocation    Tract 46 Headend
sysContact     Total Highspeed NOC <noc@totalhighspeed.net>

# Application + End-to-End layers
sysServices    72


#
#  Process Monitoring
#
# At least one  'mountd' process
proc  mountd
# No more than 4 'ntalkd' processes - 0 is OK
proc  ntalkd    4
# At least one 'sendmail' process, but no more than 10
proc  sendmail 10 1

#
#  Disk Monitoring
#
# 10MBs required on root disk, 5% free on /var, 10% free on all other disks
disk       /     10000
disk       /var  5%
includeAllDisks  10%

#
#  System Load
#
# Unacceptable 1-, 5-, and 15-minute load averages
load   12 10 5


###############################################################################
#
#  ACTIVE MONITORING
#

#   send SNMPv2c traps
trap2sink    localhost _highspeed

#
#  Event MIB - automatically generate alerts
#
# Remember to activate the 'createUser' lines above
iquerySecName   internalUser
rouser          internalUser
# generate traps on UCD error conditions
defaultMonitors          yes
# generate traps on linkUp/Down
linkUpDownNotifications  yes


###############################################################################
#
#  EXTENDING THE AGENT
#

#
#  "Pass-through" MIB extension command
#

pass .1.3.6.1.4.1.47554    /bin/sh /home/pi/AlarmPiHat/snmpgetdata.sh

#
#  AgentX Sub-agents
#
#  Run as an AgentX master agent
master          agentx
#  Listen for network connections (from localhost)
#    rather than the default named socket /var/agentx/master
#agentXSocket    tcp:localhost:705
